# retoAndroid

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/retoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/retoandroid/app/: Injection.kt
app/src/main/java/com/project/retoandroid/app/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/project/retoandroid/app/movie/: MainActivity.kt  MovieAdapter.kt  MovieBinding.kt  MovieViewModel.kt
app/src/main/java/com/project/retoandroid/app/movieDetail/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/project/retoandroid/app/user/: MainActivity.kt  UserAdapter.kt  UserBinding.kt  UserViewModel.kt
app/src/main/java/com/project/retoandroid/app/userDetail/: UserDetailActivity.kt
app/src/main/java/com/project/retoandroid/data/entity/: Address.kt  Company.kt  Movie.kt  User.kt
app/src/main/java/com/project/retoandroid/data/raw/: CredentialRaw.kt
app/src/main/java/com/project/retoandroid/data/repository/: LoginDataSource.kt  LoginRepository.kt  MovieDataSource.kt  MovieRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/project/retoandroid/data/service/: ApiClient.kt  TestApi.kt
app/src/main/java/com/project/retoandroid/utils/: Event.kt  RetrofitUtil.kt  Util.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_user_detail.xml  content_scrolling.xml  row_movie.xml  row_user.xml
app/src/main/res/menu/: menu_movie_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/retoandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
